# shipment-drivers

./: .gitignore  Protium.Digital.sln  README.md
Protium.Digital.API/: Dockerfile  Program.cs  Protium.Digital.API.csproj
Protium.Digital.API/Controllers/: DriverController.cs  ShipmentController.cs
Protium.Digital.API/JsonNamingPolicies/: SnakeCaseNamingPolicy.cs
Protium.Digital.API/client-app/: .env  package-lock.json  package.json
Protium.Digital.API/client-app/src/: App.tsx  index.tsx
Protium.Digital.API/client-app/src/components/confirm-alert/: confirm-alert.tsx
Protium.Digital.API/client-app/src/components/layout/: layout.tsx
Protium.Digital.API/client-app/src/components/nav-menu/: nav-menu.tsx
Protium.Digital.API/client-app/src/helpers/: api-helper.ts  date-helper.ts
Protium.Digital.API/client-app/src/models/: driver.ts  named-id.ts  shipment.ts
Protium.Digital.API/client-app/src/pages/driver-details/: add-edit.tsx  driver-detail.tsx
Protium.Digital.API/client-app/src/pages/drivers-list/: drivers-list.tsx
Protium.Digital.API/client-app/src/pages/home/: home.tsx
Protium.Digital.API/client-app/src/pages/shipment-details/: shipment-details.tsx
Protium.Digital.API/client-app/src/pages/shipments/: shipment.tsx
Protium.Digital.API/client-app/src/pages/shipments-list/: shipments-list.tsx
Protium.Digital.Data.Sql.InMemory/: AppDbContext.cs  AppDbContextFactory.cs  Protium.Digital.Data.Sql.InMemory.csproj  ServiceCollectionExtensions.cs
Protium.Digital.Data.Sql.InMemory/Configurations/: DriverConfiguration.cs  ShipmentConfiguration.cs
Protium.Digital.Data.Sql.InMemory/Repositories/: DriverRepository.cs  ShipmentRepository.cs
Protium.Digital.Data.Sql.InMemory/Seeds/: DriverSeedData.cs  ShipmentSeedData.cs
Protium.Digital.Domain/: Protium.Digital.Domain.csproj
Protium.Digital.Domain/Dtos/: CreateDriverDto.cs  CreateShipmentDto.cs  DriverDto.cs  NamedId.cs  ShipmentDto.cs  UpdateDriverDto.cs  UpdateShipmentDto.cs
Protium.Digital.Domain/Entities/: Driver.cs  Shipment.cs
Protium.Digital.Services/: DriverService.cs  Protium.Digital.Services.csproj  ServiceCollectionExtensions.cs  ShipmentService.cs
(+7 files in other folders)
