<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protium.Digital.Data.Sql.InMemory\Protium.Digital.Data.Sql.InMemory.csproj" />
      <ProjectReference Include="..\Protium.Digital.Services\Protium.Digital.Services.csproj" />
      <ProjectReference Include="..\Protium.Digital.Shared\Protium.Digital.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="client-app\**" />
        <Content Remove="node_modules\**" />
        <Content Include="client-app\package.json" />
        <Content Include="client-app\tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="client-app\src\pages\drivers" />
    </ItemGroup>

</Project>
